{
  "name": "aamel",
  "version": "0.0.1",
  "description": "Headless web biatch",
  "dependencies": {
    "acquire": "git://github.com/njpatel/acquire.git",
    "body-parser": "*",
    "compression": "*",
    "connect": "*",
    "enum": "0.2.x",
    "express": "latest",
    "method-override": "*",
    "node-promise": "0.5.x",
    "os-monitor": "*",
    "portscanner": "*",
    "request": "2.x.x",
    "rimraf": "2.1.x",
    "seq": "0.3.x",
    "socket.io": "1.0.*",
    "socket.io-client": "1.0.*",
    "sugar": "x.x.x",
    "underscore": "*",
    "URIjs": "x.x.x",
    "whatismyip" : "x",
    "winston": "0.x.x",
    "winston-papertrail": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  },
  "devDependencies": {},
  "repository": "git@bitbucket.org:omaal/aamel.git",
  "license": "commercial",
  "private": true
}
